@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");

:root {
    --blue: #81ccf1;
    --yellow: #efc66a;
    --pink: #d8a6cb;
    --dark-pink: #c59ece;
    --purple: #9996cb;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    width: 100%;
    height: 100vh;
    font-family: "Roboto", sans-serif;
    font-size: 1.6rem;
    background-image: linear-gradient(
        to bottom,
        #9996cb,
        #ab99cc,
        #bb9dcd,
        #caa1cc,
        #d8a6cb
    );

}

.container {
    display: grid;
    grid-template: repeat(10, 1fr) / repeat(10, 1fr);
    width: 100%;
    height: 100%;
}

.item-1 {
    grid-column: 1 / 2;
    grid-row: 5 / 10;
    background-color: var(--yellow);
}

.item-2 {
    grid-column: 1 / 4;
    grid-row: 7 / 9;
    background-color: var(--blue);
    opacity: 80%;
}

.item-3 {
    grid-column: 5 / 8;
    grid-row: 6 / 11;
    background-color: hotpink;
}

.item-4 {
    grid-column: 6 / 9;
    grid-row: 5 / 8;
    border: 0.4rem solid hotpink;
}

.item-5 {
    grid-column: 7 / 10;
    grid-row: 3 / 9;
    border: 0.4rem solid hotpink;
}

.item-6 {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-column: 6 / 9;
    grid-row: 3 / 5;
    font-size: 4rem;
}

.item-7 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    background-color: hotpink;
}

.item-8 {
    writing-mode: vertical-lr;
    display: grid;
    justify-items: center;
    transform: rotate(180deg);
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    font-size: 2rem;
}

